<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html version='9'>
  <head>
    <link rel="icon" data-emoji="📇" type="image/png">
    <title>info</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async src="../scripts/emoji-favicon.js"></script>
    <link href="../index.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/normalize.css" />
    <style>
      dd {
        margin: 0;
        margin-bottom: 1em;
      }
      dt {
        text-transform: uppercase;
      }
      .vcard {
        display: flex;
      }
      .photo {
        height: 20em;
      }
      .nolink {
        text-decoration: none;
      }
      .text-black {
        color: black;
      }
      .ml-2 {
        margin-left: 2em;
      }
      .locality::after {
        content: ', ' 
      }
      @media screen and (max-width: 768px) {
        /* For mobile phones: */
        .vcard {
          flex-direction: column; 
        }
        .photo {
          object-fit: cover;
        }
      }
    </style>
  </head>
  <body>
    <div id="hcard-Kristján-Oddsson" class="vcard">
      <img src="https://koddsson.com/me.jpg" alt="Photo of Kristján Oddsson" class="photo"/>
      <div class="ml-2">
        <h1><a class="url fn nolink text-black" href="https://koddsson.com">Kristján Oddsson</a></h1>
        <dl>
          <dt>Pronouns</dt>
          <dd>
            <!-- per http://wiki.zegnat.net/microformats/pronoun -->
            <a href="https://en.wiktionary.org/wiki/he#Pronoun" class="u-pronoun" lang="en">he</a>
          </dd>
          <dt>EMail</dt>
          <dd>
            <a class="email" href="mailto:koddsson@gmail.com">koddsson@gmail.com</a>
          </dd>
          <dt>Location</dt>
          <dd>
            <div class="adr">
              <span class="locality">London</span>
              <span class="country-name">United Kingdom</span>
            </div>
          </dd>
        </dl>
      </div>
    </div>
  </body>
</html>
